body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB; /* Light gray background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #ffffff; /* White background for the calculator */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333333; /* Dark gray text color */
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #666666; /* Gray text color */
  }

  input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 4px;
  }

  button {
    padding: 10px 20px;
    background-color: #FFC0CB; /* Green button */
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #FFC0CB; /* Darker green button on hover */
  }


  #age {
    margin-top: 20px;
    text-align: center;
    color: #333333; /* Dark gray text color */
  }
